{
  "name": "atama",
  "version": "0.3.0",
  "description": "A smart state manager",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "main": "atama.min.js",
  "repository": "git@github.com:franciscop/atama.git",
  "scripts": {
    "build": "rollup src/atama.js -o atama.js --name atama --output.format umd && terser atama.js -o atama.min.js --source-map-inline",
    "gzip": "gzip -c atama.min.js | wc -c && echo 'bytes' # Only for Unix",
    "test": "jest --coverage --forceExit",
    "watch": "jest --coverage --watch"
  },
  "keywords": [
    "atama",
    "state",
    "javascript",
    "react",
    "statux",
    "proxy",
    "listener",
    "change"
  ],
  "license": "MIT",
  "dependencies": {
    "delay": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "jest-localstorage-mock": "^2.1.0",
    "rollup": "^1.10.0"
  }
}
