{
  "name": "statux",
  "version": "0.4.0",
  "description": "A smart state manager with history and persistence",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "main": "state.min.js",
  "repository" : "franciscop/state",
  "scripts": {
    "build": "rollup state.js -o ./temp/state.js --name state --output.format umd && uglifyjs ./temp/state.js -o state.min.js --source-map-inline",
    "gzip": "gzip -c state.min.js | wc -c && echo 'bytes' # Only for Unix",
    "test": "jest --coverage --forceExit"
  },
  "keywords": ["state", "javascript", "react", "statux", "proxy", "listener", "change"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1"
  }
}
